[client_server]
client_user = root
client_password = xxxxxxxxxxxxxxxx
client_port = 22


[db_server]
db_host_ip = 10.149.45.69
db_host_user = user_account
db_host_port = 3306
db_host_password = user_pass
db_dbname = user_db

[ca_server]
ca_host_ip = 10.134.33.223
ca_host_user = root
ca_host_password = xxxxxxxxxxxxx


[pupper_server_1]
puppet_server_ip = 10.139.11.231
puppet_server_user = root
puppet_server_passwd = xxxxxxxxxxx


[pupper_server_2]
puppet_server_ip = 10.134.60.231
puppet_server_user = root
puppet_server_passwd = xxxxxxxxxxxx



