[vm_A]
data_name_1 = /data

[vm_B]
data_name_1 = /opt
data_name_1 = /data


[C3]
sys_disk_num = 2  
sys_disk_type = sas

data_disk_num = 6  
data_disk_type = sas
data_data_name = /data

[DX]
sys_disk_num = 2  
sys_disk_type = sas

data_disk_num = 14  
data_disk_type = sas
data_data_name = /data


[E1]
sys_disk_num = 2  
sys_disk_type = sas

opt_disk_num = 2
opt_disk_type = sas
opt_data_name = /opt

data_disk_num = 4
data_disk_type = ssd
data_data_name = /data

[E5]
sys_disk_num = 2  
sys_disk_type = sas

opt_disk_num = 6
opt_disk_type = sas
opt_data_name = /opt

data_disk_num = 8
data_disk_type = ssd
data_data_name = /data

[E6]
sys_disk_num = 2  
sys_disk_type = sas

opt_disk_num = 2
opt_disk_type = sas
opt_data_name = /opt

data_disk_num = 12
data_disk_type = ssd
data_data_name = /data

[S1]
sys_disk_num = 1  
sys_disk_type = sas

data_disk_num = 12
data_disk_type = sas
data_data_name = /data



[RaidType]
R0_type = raid-0
R1_type = raid-1
R5_type = raid-5
R10_type = raid-10

