[mail_conf]
error_log_file = /tmp/10.0.2.15.out.log.gz
#### log_time like 2 hours or 1 days or 10 minutes
smtpserver = smtp.juren.com
sender = server_alarm@juren.com
buffer = 8196
#### buffer means file read buffer
receiver = wangrui@juren.com  xinjianguo@juren.com
tomcat_log = /tmp/out.log
log_time = 2 hours
password = jr1234
subject = 'Server 10.0.2.15 Tomcat Error Log Online'

