[vm_A]
vm_machine =  ""
data_name_1 = /data

[vm_B]
vm_machine =  ""
data_name_1 = /opt


[machine_A]
machine = ""
data_part_1 = raid5
disk_num_1 = 4
data_name_1 = /data
data_part_2 = raid10
disk_num_2 = 4
data_name_2 = /data1
sys_reversion = rehl5.8

[machine_B]
machine = ""
data_part_1 = raid5
disk_num_1 = 14
data_name_1 = /data
sys_reversion = rehl6.6
